spring.datasource.url=jdbc:mysql://localhost:3307/meteo_bdd
spring.datasource.username=root
spring.datasource.password=root
logging.level.root=INFO
logging.level.com.example.demo=DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update